{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  //数据库列表
  "DbList": [ "Sqlite", "Mysql", "Sqlserver", "Oracle" ],
  //数据库类型选择
  "DbSelect": "Sqlite",
  //数据库连接地址，支持读写分离
  "DbConn": {
    "WriteUrl": "DataSource=yi-sqlsugar-dev.db",
    "ReadUrl": [
      "DataSource=[xxxx]", //sqlite
      "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]", //mysql
      "Data Source=[xxxx];Initial Catalog=[xxxx];User ID=[xxxx];password=[xxxx]" //sqlserver
    ]
  }
}
