{
  "StartUrl": "http://localohost:19001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Consul_Enabled": false,
  "DbSeed_Enabled": false,
  "Apollo_Enabled": false,
  "HealthCheck_Enabled": false,
  "RabbitMQ_Enabled": false,
  "Redis_Enabled": false,
  "RedisSeed_Enabled": false,
  "Kafka_Enabled": false,
  "ElasticSeach_Enabled": false,
  "MutiDB_Enabled": false,
  "SMS_Enabled": false,
  "CAP_Enabled": false,
  "CAPDashboard_Enabled": false,

  "Cors_Enabled": true,
  "DbList": [ "Sqlite", "Mysql", "Sqlserver", "Oracle" ],
  "DbSelect": "Mysql",
  "Pan": {
    "ZipPath": "D:/AppWeb/test/zip"
  },

  "DbConn": {
    //"WriteUrl": "DataSource=yi-sqlsugar-dev.db",
    "WriteUrl": "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]",
    "ReadUrl": [
      "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]",
      "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]",
      "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]"
    ]
  },
  "JWTTokenOptions": {
    "Audience": "http://localhost:7000",
    "Issuer": "http://localhost:7000",
    "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB"
  },
  "RedisConnOptions": {
    "Host": "[xxxx]",
    "Prot": 6379,
    "DB": 1,
    "Password": "[xxxx]"
  },
  "RabbitConn": {
    "HostName": "[xxxx]",
    "UserName": "[xxxx]",
    "Password": "[xxxx]",
    "Port": 5672
  },
  "ElasticSeachConn": {
    "Url": "[xxxx]",
    "IndexName": "[xxxx]",
    "UserName": "[xxxx]",
    "PassWord": "[xxxx]"
  },
  "KafkaOptions": {
    "BrokerList": "[xxxx]",
    "TopicName": "[xxxx]"
  },
  "ConsulClientOption": {
    "IP": "[xxxx]",
    "Port": "[xxxx]",
    "Datacenter": "[xxxx]"
  },
  "ConsulRegisterOption": {
    "IP": "[xxxx]",
    "Port": "19001",
    "GroupName": "ApiMicroservice",
    "HealthCheckUrl": "/Health",
    "Interval": 10,
    "Timeout": 5,
    "DeregisterCriticalServiceAfter": 60,
    "Tag": "13"
  },
  "SMS": {
    "ID": "[xxxx]",
    "Secret": "[xxxx]",
    "Sign": "[xxxx]",
    "Template": "[xxxx]"
  },
  "IPLibraryServiceUrl": "http://gRPCIPLibraryService"
}