{
  "StartUrl": "http://localohost:19001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Consul_Enabled": false,
  "Apollo_Enabled": false,
  "HealthCheck_Enabled": false,
  "RabbitMQ_Enabled": false,
  "Redis_Enabled": false,
  "Kafka_Enabled": false,
  "ElasticSeach_Enabled": false,
  "MutiDB_Enabled": false,
  "SMS_Enabled": false,
  "CAP_Enabled": false,
  "CAPDashboard_Enabled": false,

  "DbSeed_Enabled": true,
  "RedisSeed_Enabled": false,

  "Cors_Enabled": true,
  "DbList": [ "Sqlite", "Mysql", "Sqlserver", "Oracle" ],
  "DbSelect": "Sqlite",
  "DbConn": {
    "WriteUrl": "DataSource=yi-sqlsugar-dev.db",
    //"WriteUrl": "server=119.91.207.67;port=3306;database=yi-sqlsugar-dev;user id=root;password=Qz52013142020.",
    "ReadUrl": [
      "server=119.91.207.67;port=3306;database=yi-sqlsugar-dev;user id=root;password=Qz52013142020.",
      "server=119.91.207.67;port=3306;database=yi-sqlsugar-dev;user id=root;password=Qz52013142020.",
      "server=119.91.207.67;port=3306;database=yi-sqlsugar-dev;user id=root;password=Qz52013142020."
    ]
  },
  "JwtAuthorize": {
    "Issuer": "cc",
    "Audience": "cc",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "Expiration": 30,
    "ReExpiration": 3000
  },
  "RedisConnOptions": {
    "Host": "118.195.191.41",
    "Prot": 6379,
    "DB": 1,
    "Password": "Qz52013142020."
  },
  "RabbitConn": {
    "HostName": "118.195.191.41",
    "UserName": "cc",
    "Password": "cc",
    "Port": 5672
  },
  "ElasticSeachConn": {
    "Url": "https://es-4zakkyyn.public.tencentelasticsearch.com:9200",
    "IndexName": "yies",
    "UserName": "elastic",
    "PassWord": "Qz52013142020."
  },
  "KafkaOptions": {
    "BrokerList": "192.168.3.230:9092",
    "TopicName": "kafkalog"
  },
  "ConsulClientOption": {
    "IP": "118.195.191.41",
    "Port": "8500",
    "Datacenter": "dc1"
  },
  "ConsulRegisterOption": {
    "IP": "118.195.191.41",
    "Port": "19005",
    "GroupName": "ApiMicroservice",
    "HealthCheckUrl": "/Health",
    "Interval": 10,
    "Timeout": 5,
    "DeregisterCriticalServiceAfter": 60,
    "Tag": "13"
  },
  "SMS": {
    "ID": "LTAI5tJvjPaXCyyPMfXLNbVA",
    "Secret": "fLQv7jjj57fUKLFK8REeAQPFVDjUYn",
    "Sign": "JiftCC",
    "Template": "SMS_221640732"
  },
  "IPLibraryServiceUrl": "http://gRPCIPLibraryService"
}