{
  "$schema": "https://gitee.com/dotnetchina/Furion/raw/v4/schemas/v4/furion-schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  //数据库类型列表
  "DbList": [ "Sqlite", "Mysql", "Sqlserver", "Oracle" ],

  "DbConnOptions": {
    "Url": "DataSource=yi-sqlsugar-dev.db",
    "DbType": "Sqlite",
    "EnabledReadWrite": false,
    "EnabledCodeFirst": false,
    "EntityAssembly": null,
    "ReadUrl": [
      "DataSource=[xxxx]", //Sqlite
      "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]", //Mysql
      "Data Source=[xxxx];Initial Catalog=[xxxx];User ID=[xxxx];password=[xxxx]" //Sqlserver
    ]
  }
}