{
  "profiles": {
    "Yi.Framework.Caching.MemoryCache": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53045;http://localhost:53046"
    }
  }
}